[ClassVersion("1.0.0.0"), FriendlyName("xADObjectAccessEntry")] 
class MSFT_xADObjectAccessEntry : OMI_BaseResource
{
    [Write, Description("Indicates if the access will be added (Present) or will be removed (Absent). Default is 'Present'."), ValueMap{"Present", "Absent"}, Values{"Present", "Absent"}] String Ensure;
    [Key, Description("Active Directory path of the object, specified as a Distinguished Name.")] String Path;
    [Key, Description("Indicates the identity of the principal for the ace.")] String IdentityReference;
    [Key, Description("A combination of one or more of the ActiveDirectoryRights enumeration values that specifies the rights of the access rule. Default is 'GenericAll'."), ValueMap{"AccessSystemSecurity", "CreateChild", "Delete", "DeleteChild", "DeleteTree", "ExtendedRight", "GenericAll", "GenericExecute", "GenericRead", "GenericWrite", "ListChildren", "ListObject", "ReadControl", "ReadProperty", "Self", "Synchronize", "WriteDacl", "WriteOwner", "WriteProperty"}, Values{"AccessSystemSecurity", "CreateChild", "Delete", "DeleteChild", "DeleteTree", "ExtendedRight", "GenericAll", "GenericExecute", "GenericRead", "GenericWrite", "ListChildren", "ListObject", "ReadControl", "ReadProperty", "Self", "Synchronize", "WriteDacl", "WriteOwner", "WriteProperty"}] String[] ActiveDirectoryRights;
    [Key, Description("Indicates whether to Allow or Deny access to the target object."), ValueMap{"Allow", "Deny"}, Values{"Allow", "Deny"}] String AccessControlType;
    [Key, Description("The schema GUID of the object to which the access rule applies.")] String ObjectType;
    [Key, Description("One of the 'ActiveDirectorySecurityInheritance' enumeration values that specifies the inheritance type of the access rule."), ValueMap{"All", "Children", "Descendents", "None", "SelfAndChildren"}, Values{"All", "Children", "Descendents", "None", "SelfAndChildren"}] String ActiveDirectorySecurityInheritance;
    [Key, Description("The schema GUID of the child object type that can inherit this access rule.")] String InheritedObjectType;
};
