
[ClassVersion("1.0.0.0"), FriendlyName("xADReplicationSiteLink")]
class MSFT_xADReplicationSiteLink : OMI_BaseResource
{
    [Key, Description("Specifies the name of the site link")] String Name;
    [Write, Description("Specifies the cost to be placed on the site link")] Sint32 Cost;
    [Write, Description("This parameter sets the value of the Description property for the object")] String Description;
    [Write, Description("Species the frequency (in minutes) for which replication will occur where this site link is in use between sites")] Sint32 ReplicationFrequencyInMinutes;
    [Write, Description("Specifies the list of sites included in the site link")] String SitesIncluded[];
    [Write, Description("Specifies the list of sites to exclude from the site link")] String SitesExcluded[];
    [Write, Description("Specifies if the site link is created or deleted"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
