[ClassVersion("1.0.1.0"), FriendlyName("xADDomainTrust")]
class MSFT_xADDomainTrust : OMI_BaseResource
{
    [Write, Description("Specifies whether the computer account is present or absent. Valid values are 'Present' and 'Absent'. The default is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Required, Description("Specifies the credentials to authenticate to the target domain."), EmbeddedInstance("MSFT_Credential")] String TargetDomainAdministratorCredential;
    [Key, Description("Specifies the name of the Active Directory domain that is being trusted.")] String TargetDomainName;
    [Required, Description("Specifies the type of trust. Valid values are 'External' or 'Forest'. 'External' means the context Domain, while 'Forest' means the context 'Forest'."), ValueMap{"External","Forest"}, Values{"External","Forest"}] String TrustType;
    [Required, Description("Specifies the direction of the trust. Valid values are 'Bidirectional', 'Inbound', and 'Outbound'."), ValueMap{"Bidirectional","Inbound","Outbound"}, Values{"Bidirectional","Inbound","Outbound"}] String TrustDirection;
    [Key, Description("Specifies the name of the Active Directory domain that is requesting the trust.")] String SourceDomainName;
};
